pipeline {
    agent any
    stages {
        stage('build') {
            steps {
    
				    rtServer (
					    id: "local-01",
					    url: "http://localhost:8081/artifactory",
					    // If you're using username and password:
					    username: "admin",
					    password: "qweqwe1.",
					    // If Jenkins is configured to use an http proxy, you can bypass the proxy when using this Artifactory server:
					    bypassProxy: true
					    // Configure the connection timeout (in seconds).
					    // The default value (if not configured) is 300 seconds:
					    //timeout = 300
					)
					rtUpload (
				    serverId: "local-01",
				    buildName: 'holyFrog',
    				buildNumber: '42',
				    spec:
				        """{
				          "files": [
				            {
				              "pattern": "*/(*).json",
				              "target": "libs-snapshot/test.json"
				            }
				         ]
				        }"""
					)
				}
			}
		}
	}
/*
    stages {
        stage('build') {
            steps {
                sh '''
                echo "uploading to artifactory"


                '''
                uploadSpec()
            }
        }
    }
}

*/
def uploadSpec() {
    // Upload configuration
    String uploadSpec = """{
        "files": [{
            "pattern": */(*).json",
            "target": "mvn-built/@{1}.json"
        }]
    }"""
    uploadSpec = uploadSpec.replace("@{", "{")
    def buildInfo2 = server.upload spec: uploadSpec
    server.publishBuildInfo buildInfo2


    // Build name
    //String buildName = env.BITBUCKET_PROJECT.toLowerCase() + '-' + env.BITBUCKET_REPOSITORY

    // Version number
    //String version = env.BRANCH_NAME.split("/")[1]

    // Push
    //uploadToArtifactory(uploadSpec, buildName, version)
    //uploadToArtifactory(uploadSpec)
}
